<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        li {
            clear: both;
            margin-top: 20px;
        }

        img {
            width: 80px;
            float: left;
            margin-right: 10px;
        }

        strong {
            font-size: 20;
        }

        p {
            margin: 5px 0;
        }

        #loading {
            width: 80px;
            height: 80px;
            background-color: red;
        }

        #carregando {
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            margin: 0%;
        }
    </style>
</head>

<body>

    <form id="repo-form">
        <input type="text" name="repository">
        <button type="submit">Adicionar</button>
    </form>

    <ul id="repo-list">

    </ul>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
    <!--<script src="./bundle.js"></script>-->
</body>

</html>